DEBUG=1
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rosatom
SQL_USER=postgres
SQL_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=rosatom
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
TZ='Europe/Moscow'
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SUPERUSER_PASSWORD=hN9Qcdxkc5K5boKXD2v9lNOYZzlfHQ1jRBDEiVX4XVhzATBK
DJANGO_SUPERUSER_USERNAME=django_admin
DJANGO_SUPERUSER_EMAIL=admin+no-reply@mailer.com
SECRET_KEY=6s(pz-hu3##6!9u6)g&pf4t%9)d-o3%ggxz0!&)b8gc0k_v3g0

OPENSTREETMAP_URL=https://api.openstreetmap.org/api/0.6/

SENTINEL_SECRET=rn7o6Z#BF:Prb.7IO<}/x;9Il?hfMK89{((kRf*Y
SENTINEL_TOKEN=eyJraWQiOiJzaCIsImFsZyI6IlJTMjU2In0.eyJzdWIiOiI4YjNhODhjMS0wYWNlLTRiOGUtODFlMS1mMGQyYjliMDJlYzYiLCJhdWQiOiIzZjVjNGE2MS05MWYyLTQzMDItODMxMi00ZTEyNTMyMDVkNTEiLCJqdGkiOiJkNDUzYmZjZS1hNzdmLTQ0ODktODk5Yy1hNjkwNWI2YzlmODIiLCJleHAiOjE2Mzg1MTk0NzksIm5hbWUiOiJOYXRhbGlhIE1hbHRzZXZhIiwiZW1haWwiOiJuYXRhbGlhX21hbHRzZXZhQGJrLnJ1IiwiZ2l2ZW5fbmFtZSI6Ik5hdGFsaWEiLCJmYW1pbHlfbmFtZSI6Ik1hbHRzZXZhIiwic2lkIjoiZjFjNmQwNDctMGVkMy00MjgzLTk1OTEtMGIxMTZmM2UwOTY4IiwiZGlkIjoxLCJhaWQiOiJlMjY3YmE2Ny1lMDFiLTRiYWYtOTFlMy02ZTA5OGJiOWQ1MWQiLCJkIjp7IjEiOnsicmEiOnsicmFnIjoxfSwidCI6MTEwMDB9fX0.qeSffiu4tujuLVAh_MULdTL33WSIefDeiW8opJAdWpAMfepv4-eXiruEIR_A0vUFMN7B0nE91GdClJLExHK4SmLUsvcAK63g4IcS8V5e4jJ3aOr2jiIUVcjySV-MOW7SMI7dkDASbVkQ1lpEKbLWiybbFnJo-zLR9Gr887NuYWqYMqiKPxy92l2Gicro0QiHrvutd7vdgNDA38U1ofGK7cHYRZBuCWZSgrWOSKdkxmDZt4V5M_0y3ECnBLThh7iP2r8z0EABGs7kHGNoN1qyPUGbF0deHuaUQqwtsjCI7IPWkWIXPtOR8HAp8WoASvPzA5rxHfsI0zbDuckJ3zhGJw
SENTINEL_API=https://services.sentinel-hub.com/api/v1/process

API_URL=http://127.0.0.1/api/

